FROM php:8.1-apache

ENV APACHE_DOCUMENT_ROOT=/var/www/html/web

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

RUN rm -rf /var/www/html

RUN apt update

RUN apt install git -y

RUN apt install libpng-dev zlib1g-dev -y

RUN apt install zip libonig-dev libzip-dev -y

RUN docker-php-ext-install gd

RUN docker-php-ext-install mbstring

RUN docker-php-ext-install zip

RUN sed -ri -e 's!/var/www/html!${APACHE_DOCUMENT_ROOT}!g' /etc/apache2/sites-available/*.conf
RUN sed -ri -e 's!/var/www/!${APACHE_DOCUMENT_ROOT}!g' /etc/apache2/apache2.conf /etc/apache2/conf-available/*.conf

RUN usermod -u 1000 www-data

RUN chown -R www-data:www-data /var/www/html

RUN a2enmod rewrite

RUN docker-php-ext-install opcache

RUN docker-php-ext-install pdo pdo_mysql

RUN echo 'memory_limit = 512M' >> $PHP_INI_DIR/conf.d/mon-app-php.ini


WORKDIR /var/www/html